<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="394.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.pjtcontroller">
   <children>
      <Button fx:id="entrarButton" layoutX="253.33333333333334" layoutY="303.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="32.0" prefWidth="186.0" text="ENTRAR" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="39.0" />
      <Label layoutX="25.0" layoutY="181.0" prefHeight="32.0" prefWidth="159.0" text="CONTROLE ESI-GSD" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="294.3333333333333">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="70.0" prefHeight="16.0" prefWidth="61.0" text="USUARIO:" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="164.33333333333337" />
      <Label layoutX="253.0" layoutY="173.0" prefHeight="16.0" prefWidth="61.0" text="SENHA:" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="164.33333333333337" />
      <PasswordField fx:id="senha" layoutX="253.0" layoutY="201.0" prefHeight="24.0" prefWidth="186.0" promptText="SENHA" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="39.0" />
      <TextField fx:id="usuario" layoutX="253.0" layoutY="99.0" prefHeight="24.0" prefWidth="186.0" promptText="USUARIO" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="39.0" />
      <Pane layoutX="75.0" layoutY="-243.0" prefHeight="200.0" prefWidth="200.0" />
      <Line endX="151.50001525878906" endY="-6.999989986419678" layoutX="59.0" layoutY="7.0" startX="151.50001525878906" startY="386.0" />
   </children>
</AnchorPane>
